/* .phrase-highlight {
  background-color: yellow;
  text-decoration: underline;
}
.overlay-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.textarea-overlay {
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
  white-space: pre-wrap;
  overflow: auto;
  pointer-events: none;
  /* border: 1px solid #ccc;
  padding: 8px;
  box-sizing: border-box;
}

.textarea-overlay-content {
  color: black;
}

.highlighted {
  background-color: yellow;
  text-decoration: underline;
}


.overlay-textarea {
  position: relative;
  background: transparent;
  color: black;
  resize: none;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
} */

.highlight-overlay {
  pointer-events: none !important;
  white-space: pre-wrap;
  color: transparent;
  user-select: none;
  overflow-wrap: break-word;
  word-break: break-word;
  z-index: 9999;
}

.highlight-overlay {
  pointer-events: none; /* let clicks go through */
}

.highlighted-phrase {
  pointer-events: auto !important; /* allow hover on spans */
  position: relative;
  background-color: #958edd;
  padding-top: 2px;
  line-height: 20px;
  color: white;
  cursor: pointer;
  border-radius: 2px;
  transition: color 0.3s ease;
}

.highlighted-phrase.hovered {
  text-decoration: line-through;
  color: red;
}

.highlighted-phrase.hovered::after {
  content: attr(data-replacement);
  position: absolute;
  left: 105%;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(50, 50, 50, 0.9);
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
  z-index: 10000;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}


/* Replacement menu styles */
.highlighted-phrase {
  background-color: rgba(102, 92, 218, 0.753);
  padding: 0 2px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.highlighted-phrase:hover {
  background-color: rgba(89, 82, 172, 0.63);
}

.replacement-menu {
  position: absolute;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 10001;
  top: -50%;
  padding: 8px 0;
  min-width: 150px;
}

.replacement-item {
  padding: 6px 12px;
  cursor: pointer;
  color: #333;
  font-size: 13px;
}

.replacement-item:hover {
  background-color: #f0f0f0;
}

.replacement-item.main {
  font-weight: bold;
  color: #6a5ca5;
}

.replacement-divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 4px 0;
}

/* Темная тема */
body.dark-theme .replacement-menu {
  background: #2a2a3a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

body.dark-theme .replacement-item {
  color: #eee;
}

body.dark-theme .replacement-item:hover {
  background-color: #3a3a4a;
}

body.dark-theme .replacement-divider {
  background-color: #444;
}