<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>BST Care settings</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <header></header>
  <div class="main-content">
    <div class="popup-title">
      <h1>BST Care</h1>
      <img src="../icon32.png"/>
    </div>
    <p class="version">v.1.3 by <strong>Daniel M</strong></p>

    <div class="switch-block">
      <label class="switch">
        <input type="checkbox" checked id="globalToggle">
        <span class="slider round"></span>
      </label>
      <span class="switch-label">Extension enabled</span>
    </div>

    <div class="switch-block">
      <label class="switch">
        <input type="checkbox" checked id="themeToggle">
        <span class="slider round"></span>
      </label>
      <span class="switch-label">Dark mode</span>
    </div>

    <hr>

    <h2>Sites where enabled:</h2>
    <textarea id="sitesTextarea" placeholder="example: app.intercom.com">app.intercom.com</textarea>

    <hr>

    <h2>Phrases to highlight and replacements:</h2>
    <div id="phrasesList"></div>
    <button id="addPhraseBtn" style="margin-top: 10px;">+ Add phrase</button>

    <div id="currentSiteBlock">
      <span class="current-site-label">Current site:</span>
      <div id="currentSite"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>