body {
  background-color: #181926;
  color: #fff;
  font-family: Arial, sans-serif;
  min-width: 500px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  --sb-track-color: #181926;
  --sb-thumb-color: #443c64;
  --sb-size: 14px;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 10px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
      scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}

.main-content{
  padding: 20px;
}

header{
  background-color: #8274c2;
  min-height: 7px;
  width: 100%;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

h2 {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 5px;
}

hr {
  border: 0;
  height: 1px;
  background-color: #333;
  margin: 15px 0;
}

#sitesTextarea {
  width: calc(100% - 15px);
  height: 60px;
  background: #1e1e2d;
  color: #fff;
  border: 1px solid #333;
  padding: 8px;
  font-size: 14px;
  resize: vertical;
  border-radius: 6px;
}

#currentSiteBlock {
  margin-top: 12px;
  font-size: 13px;
  opacity: 0.8;
}

.switch-block {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444;
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8274c2;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.switch-label {
  font-size: 14px;
}

body.dark-theme .version {
  color: rgba(234, 234, 234, 0.72);
}

body.light-theme .version {
  color: rgba(37, 37, 37, 0.72);
}

.version strong {
  color: #958edd;
}

.popup-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Phrase editor */
.phrase-pair {
  display: flex;
  gap: 8px;
  margin-bottom: 6px;
}

.phrase-pair input {
  flex: 1;
  padding: 4px 6px;
  background: #232338;
  border: 1px solid #333;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
}

body.dark-theme #currentSite{
  padding-top: 10px;
  color: #958edd;
}

body.light-theme #currentSite{
  color: #6e5681;
}

.phrase-tooltip {
  background: #333;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 10000;
  white-space: nowrap;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  user-select: none;
  position: fixed;
  display: none;
}

body.dark-theme {
  background-color: #171725;
  color: #fff;
}

body.light-theme {
  background-color: #ffffff;
  color: #111;
}

body.light-theme textarea {
  background: #fff;
  color: #111;
  border: 1px solid #ccc;
}

body.dark-theme textarea {
  background: #232338;
  color: #fff;
  border: 1px solid #333;
}

body.light-theme hr {
  background-color: #ccc;
}

body.dark-theme hr {
  background-color: #333;
}

body.dark-theme img {
  filter: invert(0);
}

body.light-theme img {
  filter: invert(1);
}

.phrase-container {
  margin-bottom: 15px;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  background: #232338;
}

.phrase-header {
  display: flex;
  margin-bottom: 8px;
}

.phrase-input {
  flex: 1;
  padding: 6px;
  background: #1e1e2d;
  color: #fff;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 13px;
}

.remove-phrase-btn {
  margin-left: 8px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 8px;
  cursor: pointer;
}

.replacements-list {
  margin-top: 8px;
}

.replacement-item {
  display: flex;
  margin-bottom: 5px;
}

.replacement-input {
  flex: 1;
  padding: 4px 6px;
  background: #1e1e2d;
  border: 1px solid #333;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
}

.remove-replacement-btn {
  margin-left: 5px;
  background: #444;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 6px;
  cursor: pointer;
}

.add-replacement-btn {
  background: #8274c2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 5px;
}

#addPhraseBtn {
  width: 100%;
  background: #8274c2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

body.light-theme .phrase-container {
  background: #f5f5f5;
  border-color: #ddd;
}

body.light-theme .phrase-input,
body.light-theme .replacement-input {
  background: #fff;
  color: #111;
  border-color: #ddd;
}

body.light-theme .remove-phrase-btn {
  background: #ff6b6b;
}

body.light-theme .remove-replacement-btn {
  background: #ddd;
  color: #333;
}

/* New separator styles */
.phrase-separator {
  margin: 8px 0;
  border: 0;
  height: 1px;
  background-color: #444;
}

body.light-theme .phrase-separator {
  background-color: #ddd;
}

/* Improved phrase container layout */
.phrase-container {
  margin-bottom: 15px;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  background: #232338;
}

.phrase-header {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
}

.phrase-input-label {
  font-size: 12px;
  color: #958edd;
  margin-bottom: 4px;
}

body.light-theme .phrase-input-label {
  color: #6e5681;
}

/* Better input styling */
.phrase-input {
  flex: 1;
  padding: 6px;
  background: #1e1e2d;
  color: #fff;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 13px;
}

.replacements-label {
  font-size: 12px;
  color: #958edd;
  margin: 8px 0 4px 0;
}

body.light-theme .replacements-label {
  color: #6e5681;
}

/* Better button styling */
.remove-phrase-btn {
  margin-left: 8px;
  background: #473f6d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px 8px;
  cursor: pointer;
  font-size: 12px;
}

.add-replacement-btn {
  background: #8274c2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 8px;
  display: block;
  width: 100%;
}

/* Better replacement item styling */
.replacement-item {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
}

.replacement-input {
  flex: 1;
  padding: 4px 6px;
  background: #1e1e2d;
  border: 1px solid #333;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
}

.remove-replacement-btn {
  margin-left: 5px;
  background: #444;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 12px;
}

.main-content{
  min-width: 350px;
  padding: 20px;
  box-sizing: border-box;
}

#sitesTextarea {
  width: 100%; 
  box-sizing: border-box; 
  height: 60px;
  background: #1e1e2d;
  color: #fff;
  border: 1px solid #333;
  padding: 8px;
  font-size: 14px;
  resize: vertical;
  border-radius: 6px;
  margin-bottom: 10px; 
}
.phrase-container {
  margin-bottom: 15px;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 12px;
  background: #232338;
  width: 100%;
  box-sizing: border-box;
}